---
export interface Props {
    title: string;
}

const { title } = Astro.props as Props;
---

<!doctype html>
<html lang="en" class="scroll-smooth" data-testid="html">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Astro Portfolio" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="generator" content={Astro.generator} />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <title>{title}</title>
    </head>
    <body>
        <slot />
        <style is:global>
            body {
                width: fit-content;
            }

            * {
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
            }

            p {
                color: rgb(85, 85, 85);
            }

            /* Transition */

            a,
            .btn {
                transition: all 300ms ease;
            }

            /* Section */

            section {
                padding-top: 4vh;
                height: 96vh;
                margin: 0 10rem;
                box-sizing: border-box;
                min-height: fit-content;
            }

            .section-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            /* Icons */

            .icon {
                cursor: pointer;
                height: 2rem;
            }

            .title {
                font-size: 3rem;
                text-align: center;
            }

            .section__text__p1 {
                text-align: center;
            }

            .details-container {
                padding: 1.5rem;
                flex: 1;
                background: white;
                border-radius: 2rem;
                border: rgb(53, 53, 53) 0.1rem solid;
                border-color: rgb(163, 163, 163);
                text-align: center;
            }

            .about-containers,
            .about-details-container {
                display: flex;
            }

            .about-containers {
                gap: 2rem;
                margin-bottom: 2rem;
                margin-top: 2rem;
            }

            .arrow {
                position: absolute;
                right: -5rem;
                bottom: 2.5rem;
            }

            /* Buttons */

            .btn-container {
                display: flex;
                justify-content: center;
                gap: 1rem;
            }

            .btn {
                font-weight: 600;
                transition: all 300ms ease;
                padding: 1rem;
                width: 8rem;
                border-radius: 2rem;
            }

            .btn-color-1,
            .btn-color-2 {
                border: rgb(53, 53, 53) 0.1rem solid;
            }

            .btn-color-1:hover,
            .btn-color-2:hover {
                cursor: pointer;
            }

            .btn-color-1,
            .btn-color-2:hover {
                background: rgb(53, 53, 53);
                color: white;
            }

            .btn-color-1:hover {
                background: rgb(0, 0, 0);
            }

            .btn-color-2 {
                background: none;
            }

            .btn-color-2:hover {
                border: rgb(53, 53, 53) 0.1rem solid;
            }

            .btn-container {
                gap: 1rem;
            }

            a {
                color: black;
                text-decoration: none;
                text-decoration-color: white;
            }

            a:hover {
                color: grey;
                text-decoration: underline;
                text-underline-offset: 0.5rem;
                text-decoration-color: rbg(181, 181, 181);
            }

            nav,
            .nav-links {
                display: flex;
            }

            nav {
                justify-content: space-around;
                align-items: center;
                height: 17vh;
            }

            .nav-links {
                gap: 2rem;
                list-style: none;
                font-size: 1.5rem;
            }

            .section__pic-container {
                display: flex;
                height: clamp(20%, 40vh, 400px);
                width: clamp(20%, 40vh, 400px);
            }

            @media screen and (max-width: 1200px) {
                #desktop-nav {
                    display: none;
                }
                #hamburger-nav {
                    display: flex;
                }
            }
            @media screen and (min-width: 1200px) {
                #hamburger-nav {
                    display: none;
                }
            }

            @media screen and (max-width: 1400px) {
                .about-containers {
                    flex-wrap: wrap;
                }
            }

            @media screen and (max-width: 1200px) {
                #experience,
                .experience-details-container {
                    margin-top: 2rem;
                }
                #profile,
                .section-container {
                    display: flex;
                }
                .arrow {
                    display: none;
                }
                section,
                .section-container {
                    height: fit-content;
                }
                section {
                    margin: 0 5%;
                }
                .about-containers {
                    margin-top: 0;
                }
            }

            @media screen and (max-width: 600px) {
                #contact,
                footer {
                    height: 40vh;
                }
                article {
                    font-size: 1rem;
                }
                footer nav {
                    height: fit-content;
                    margin-bottom: 2rem;
                }
                .about-containers,
                .contact-info-upper-container,
                .btn-container {
                    flex-wrap: wrap;
                }
                .contact-info-container {
                    margin: 0;
                }
                .contact-info-container p,
                .nav-links li a {
                    font-size: 1rem;
                }
                .experience-sub-title {
                    font-size: 1.25rem;
                }
                .logo {
                    font-size: 1.5rem;
                }
                .nav-links {
                    flex-direction: column;
                    gap: 0.5rem;
                    text-align: center;
                }
                .section__pic-container {
                    justify-content: center;
                }
                .section__text__p2 {
                    font-size: 1.25rem;
                }
                .title {
                    font-size: 2rem;
                }
                .text-container {
                    text-align: left;
                }
            }
        </style>
    </body>
</html>
